# MotocycleSalesSite

./: AppForTrainee.sln
AppForTrainee/: AppForTrainee.csproj  Dockerfile  appsettings.json
AppForTrainee/Controllers/: MotocycleController.cs
AppForTrainee/Entities/: Motocycle.cs  MotocycleStore.cs  UserDbContext.cs
AppForTrainee/Migrations/: 20200122071816_First Create.Designer.cs
MotocycleSalesSite.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MotocycleSalesSite.Client/e2e/src/: app.e2e-spec.ts
MotocycleSalesSite.Client/src/: index.html  styles.css
MotocycleSalesSite.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MotocycleSalesSite.Client/src/app/admin/: admin.component.html  admin.component.ts
MotocycleSalesSite.Client/src/app/admin/addmoto/: addmoto.component.html  addmoto.component.ts
MotocycleSalesSite.Client/src/app/auth/: auth.guard.ts  auth.interceptor.ts
MotocycleSalesSite.Client/src/app/forbidden/: forbidden.component.html
MotocycleSalesSite.Client/src/app/home/: home.component.html  home.component.ts
MotocycleSalesSite.Client/src/app/home/header/: header.component.html  header.component.ts
MotocycleSalesSite.Client/src/app/motocycle/: motocycle.component.html  motocycle.component.ts  motocycle.ts
MotocycleSalesSite.Client/src/app/shared/: URLs.ts  motocycle.service.ts  user.service.ts
MotocycleSalesSite.Client/src/app/user/: user.component.ts
MotocycleSalesSite.Client/src/app/user-profile/: user-profile.component.html  user-profile.component.ts  user-profile.ts
MotocycleSalesSite/AppForTrainee/: AppForTrainee.csproj  AuthOptions.cs  Program.cs  Startup.cs
MotocycleSalesSite/AppForTrainee/Controllers/: AccountController.cs  MotocycleController.cs
MotocycleSalesSite/AppForTrainee/Entities/: Motocycle.cs  MotocycleDescriptions.cs  MotocycleType.cs  User.cs  UserDbContext.cs
MotocycleSalesSite/AppForTrainee/Entities/ViewModels/: MotoCreate.cs  UserLoginModel.cs  UserRegisterModel.cs
MotocycleSalesSite/AppForTrainee/Migrations/: 20200122071816_First Create.cs  20200126142744_AddMotocyclesToDB.Designer.cs  20200126142744_AddMotocyclesToDB.cs  20200127091533_ThirdMigration.Designer.cs  20200127091533_ThirdMigration.cs  UserDbContextModelSnapshot.cs
MotocycleSalesSite/AppForTrainee/Properties/: launchSettings.json
(+10 files in other folders)
